
.calendarContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    padding-left: 20px;
    padding-top: 40px;
}

.optionContainer{
    width: 100px;
    margin-left: auto;
}

.calendarGridContainer{
    width: 100%;
    height: 100vh;
    margin-top: -19px;
}

.calendarGrid{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: "days days""timeline tasks";   
    grid-template-columns: auto 1fr; 
}

.timelineContainer{
    width: 80px;
    background-color: rgb(171, 171, 171);
    height: 100%;
    grid-area: timeline;
    display: grid;
    grid-template-rows: repeat(23,50px);
    border: 1px solid black;
}

.time{
    border: 1px solid rgb(138, 138, 138);
    border-style: dashed;
    position: relative;
}


.daysContainer{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    background-color: wheat;
    height: 50px;
    grid-area: days;
    margin-left: 80px;
}

.days{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
.taskRow{
    display:flex;
    background-color: pink;
    height: 28px;
    align-items: center;
    border: 1px solid black;
    width: 100%;
    justify-content: space-between;
} */


.taskCol{
    background-color: rgb(215, 215, 215);
    border: 1px solid black;
    border-style:dashed;
    width: 150px;
    height: 100%;
    background-color: pink;
    display: flex;
    flex-direction: column;    
}

.task{
    border: 1px solid black;
    background-color: purple;
    height: 50px;
    position: relative;
}

.taskColor{
    background-color: grey;
    border: 1px solid red;
    height: 100%;
}

.taskCol {
    position: relative; 
    width: 150px;
    height: 100%;
    background-color: pink;
}

.event {
    left: 10px; 
    right: 10px; 
    background-color: lightsalmon;
    border: 1px solid red;
    padding: 5px;
    box-sizing: border-box;
    min-width: 10px;
}
.eventContainer{
    height: 100%;
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* 
.taskGrid{
    grid-area: tasks;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(23,1fr);
    height: 100%;
}  */
